# caseframe

./: .gitignore  README.md  pom.xml
caseframe-gen/: README.md  pom.xml
caseframe-gen/src/main/migration/nlp/: NlpMain.java
caseframe-gen/src/main/migration/nlp/cabocha/: Cabocha.java  Chunk.java  Sentence.java  Token.java
caseframe-gen/src/main/migration/nlp/db/: CPCDao.java  CPHDao.java  DBManager.java  JCPDao.java  JWDDao.java  ResourceManagedConnection.java
caseframe-gen/src/main/migration/nlp/entity/: CaseFrame.java  CaseSlot.java
caseframe-gen/src/main/migration/nlp/entity/logic/: ConceptAtomicFormula.java  ConceptCompoundFormula.java  ConceptLogicalAnd.java  ConceptLogicalFormula.java  ConceptLogicalNot.java  ConceptLogicalOr.java
caseframe-gen/src/main/migration/nlp/strategy/: EasyStrategy.java  NlpStrategy.java
caseframe-gen/src/main/migration/nlp/util/: CaseUtil.java
caseframe-gen/src/main/resources/: caseframe-gen.properties
caseframe-gen/src/main/scala/jp/ac/titech/cs/se/nakamura/cfgen/: CaseFrameGen.scala  Properties.scala
caseframe-gen/src/main/scala/jp/ac/titech/cs/se/nakamura/cfgen/cabocha/: Cabocha.scala
caseframe-gen/src/main/scala/jp/ac/titech/cs/se/nakamura/cfgen/cabocha/dto/: Sentence.scala
caseframe-gen/src/main/scala/jp/ac/titech/cs/se/nakamura/cfgen/dao/: CpcDao.scala  DicDBConnector.scala  JcpDao.scala  JwdDao.scala
caseframe-gen/src/main/scala/jp/ac/titech/cs/se/nakamura/cfgen/dto/: CaseFrame.scala
caseframe-gen/src/main/scala/jp/ac/titech/cs/se/nakamura/cfgen/dto/edr/: CaseFrame.scala
caseframe-gen/src/test/scala/jp/ac/titech/cs/se/nakamura/cfgen/: AppTest.scala  MySpec.scala
caseframe-gen/src/test/scala/jp/ac/titech/cs/se/nakamura/cfgen/cabocha/: CabochaSpec.scala
caseframe-gen/src/test/scala/jp/ac/titech/cs/se/nakamura/cfgen/cabocha/dto/: SentenceSpec.scala
caseframe-gen/src/test/scala/jp/ac/titech/cs/se/nakamura/cfgen/dao/: CpcDaoSpec.scala  JcpDaoSpec.scala  JwdDaoSpec.scala
caseframe-gen/src/test/scala/jp/ac/titech/cs/se/nakamura/cfgen/dto/: CaseFrameSpec.scala
